# BaseFrame

./: build.gradle  config.gradle  demo.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/chlhrssj/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chlhrssj/baseframe/: MainActivity.java
app/src/test/java/com/chlhrssj/baseframe/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/chlhrssj/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/chlhrssj/baselib/base/: BaseApplication.java
baselib/src/test/java/com/chlhrssj/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
