// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    store_File = '../demo.jks'
    store_Password = '123123'
    key_Alias = 'demo'
    key_Password = '123123'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ext.buildToolsVersion = '29.0.0'
        ext.compileSdkVersion = 29
        ext.minSdkVersion = 26
        ext.targetSdkVersion = 29
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        ext.applicationId = "com.chlhrssj.baseframe"

        ext.androidx_version = "1.0.2"
        ext.constraintlayout_version = '1.1.3'
        ext.multidex_version = '2.0.1'
        ext.butterknifeVersion = "10.1.0"
        ext.retrofitVersion = '2.7.2'
        ext.easyPermissions = '3.0.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" } //icepick配置
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}