/*全局配置信息及第三方依赖统一管理*/
project.ext {
    //统一设置APP配置
    setDefaultConfig = { extension ->
        //相对于APP中的build.gradle android {}的内容
        extension.android{
            compileSdkVersion rootProject.compileSdkVersion
            buildToolsVersion rootProject.buildToolsVersion
            defaultConfig {
                minSdkVersion rootProject.minSdkVersion
                targetSdkVersion rootProject.targetSdkVersion
                versionCode rootProject.versionCode
                versionName rootProject.versionName
                multiDexEnabled true

                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

                defaultConfig {
                    ndk {
                        // 设置支持的SO库架构(cpu)
                        abiFilters 'armeabi-v7a', 'x86'
                    }
                }
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}